apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    # nginx.org/websocket-services:  taiga-events"
    # nginx.ingress.kubernetes.io/ssl-redirect: "true"
    # nginx.ingress.kubernetes.io/proxy-body-size: 500m
    # ingress.kubernetes.io/proxy-body-size: 500m
    certmanager.k8s.io/issuer: "letsencrypt-prod"
    certmanager.k8s.io/acme-challenge-type: http01
    # nginx.ingress.kubernetes.io/configuration-snippet: |
    #   proxy-set-header Upgrade $http_upgrade;
    #   proxy-set-header Connection "upgrade";
  name: taiga-ingress
  labels:
    app: taiga
spec:
  rules:
    - host: taiga.example.com
      http:
        paths:
          - path: /
            backend:
              serviceName: taiga-frontend
              servicePort: 8888
          - path: /api
            backend:
              serviceName: taiga-backend
              servicePort: 8000
          - path: /events
            backend:
              serviceName: taiga-events
              servicePort: 8888
  tls:
      - hosts:
          - taiga.example.com
        secretName: prod-taiga-tls


